# BethanysPieShop

./: BethanysPieShop.csproj  BethanysPieShop.sln  README.md  Startup.cs  appsettings.json  libman.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Migrations/: 20200407124501_initialMigration.Designer.cs  20200407124501_initialMigration.cs  20200407125851_SeedDataAdded.Designer.cs  20200407125851_SeedDataAdded.cs  20200407130606_NotesAddedPie.Designer.cs  20200407144749_ShoppingCartAdded.Designer.cs  20200407144749_ShoppingCartAdded.cs  20200407202328_OrderAdded.Designer.cs  20200407202328_OrderAdded.cs  20200407210156_OrderDetailsAdded.Designer.cs  20200407210156_OrderDetailsAdded.cs  20200408183104_IdentityAdded.Designer.cs  20200408183104_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  PiesListViewModell.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _PieCard.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
